server.port=8761

spring.application.name=eserver

# ???????????? Eureka ???????:
# ??????? ?????????? ????? ???????? ? Eureka, ???????? ?? ??? ?????? Eureka.
eureka.client.register-with-eureka=false
# ??????? ????????? ?????? ?????????????? ????????, ???????? ?? ??? Eureka Server.
eureka.client.fetch-registry=false
# ?????? ??'? ????? ??? Eureka Server (? ????? ??????? ?? "localhost").
eureka.instance.hostname=localhost
# ???????????? ????-???? ??? ????????? ?????????? ??? ???????? Auto Scaling Group (ASG) ? ????????????.
eureka.server.a-s-g-query-timeout-ms=1000

# ???????????? ?????????:
# ??????? ????????? ??? ??????, ???'?????? ? Eureka ? Discovery ??? ????????? ????????? ????????? ??????????? ? ?????.
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
# ?????? ????????? ????? ? ???????:
# ???????? ????? ?????, ?????? ????, ??? ? ????????????.
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} -%msg%n
