# social-proc

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/micro/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/micro/apigateway/config/: GatewayConfig.java  JwtRequestFilter.java  PathFilter.java  RestTemplateBean.java  RouteValidator.java
api-gateway/src/main/java/org/micro/apigateway/redis/: RedisConfig.java  RedisService.java
api-gateway/src/main/java/org/micro/apigateway/service/: JwtUtils.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/org/micro/apigateway/redis/: RedisServiceTest.java
api-gateway/src/test/java/org/micro/apigateway/service/: JwtUtilsTest.java
config-server/: pom.xml
config-server/src/main/java/org/micro/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
data-service/: pom.xml
data-service/src/main/java/org/micro/chatserver/: DataApplication.java
data-service/src/main/java/org/micro/chatserver/config/: RestTemplateBean.java
data-service/src/main/java/org/micro/chatserver/controller/: PubChemController.java
data-service/src/main/java/org/micro/chatserver/service/: ChemDataScheduler.java  PubChemService.java
data-service/src/main/resources/: application.properties
data-service/src/test/java/org/micro/chatserver/: ChatServerApplicationTests.java
data-service/src/test/java/org/micro/chatserver/service/: ChemDataSchedulerTest.java  PubChemServiceTest.java
eclient/: pom.xml
eclient/src/main/java/org/micro/social/eurekaclient/: EurekaClientApplication.java
eclient/src/main/java/org/micro/social/eurekaclient/kafka/: KafkaConfig.java
eclient/src/main/java/org/micro/social/eurekaclient/model/: User.java
eclient/src/main/java/org/micro/social/eurekaclient/repository/: RoleRepository.java  UserRepository.java
eclient/src/main/java/org/micro/social/eurekaclient/service/: MailService.java  UserService.java
eclient/src/main/resources/: application.properties
eclient/src/test/java/org/micro/social/eurekaclient/: EurekaClientApplicationTests.java
eclient/src/test/java/org/micro/social/eurekaclient/service/: UserServiceTest.java
eclient/src/test/resources/: application.properties
eserver/: pom.xml
eserver/src/main/java/org/micro/eserver/: EserverApplication.java
eserver/src/main/resources/: application.properties
eserver/src/test/java/org/micro/eserver/: EserverApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/org/micro/social/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/org/micro/social/eurekaclient/controller/: UserController.java
eureka-client/src/main/java/org/micro/social/eurekaclient/dto/: RegistrationUserDto.java  UserDto.java
eureka-client/src/main/java/org/micro/social/eurekaclient/exception/: InvalidUserException.java  UserException.java  UserExceptionHandler.java
eureka-client/src/main/java/org/micro/social/eurekaclient/kafka/: KafkaConfig.java
eureka-client/src/main/java/org/micro/social/eurekaclient/model/: Comment.java  Message.java  Post.java  Role.java  User.java
eureka-client/src/main/java/org/micro/social/eurekaclient/repository/: RoleRepository.java  UserRepository.java
eureka-client/src/main/java/org/micro/social/eurekaclient/response/: ResponseHandler.java
eureka-client/src/main/java/org/micro/social/eurekaclient/service/: MailService.java  RoleService.java  UserService.java
eureka-client/src/main/resources/: application.properties
eureka-security/: pom.xml
eureka-security/src/main/java/org/micro/social/eurekasecurity/: EurekaSecurityApplication.java
eureka-security/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/org/micro/social/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/org/micro/social/eurekaserver/: EurekaServerApplicationTests.java
security/: pom.xml
security/src/main/java/org/micro/social/eurekasecurity/: EurekaSecurityApplication.java
security/src/main/java/org/micro/social/eurekasecurity/config/: JwtRequestFilter.java  RestTemplateBean.java  SecurityConfig.java
security/src/main/java/org/micro/social/eurekasecurity/controller/: SecurityController.java
security/src/main/java/org/micro/social/eurekasecurity/dto/: JwtRequest.java  JwtResponse.java  RegistrationUserDto.java
security/src/main/java/org/micro/social/eurekasecurity/kafka/: KafkaConfig.java  KafkaUserClient.java
security/src/main/java/org/micro/social/eurekasecurity/redis/: RedisConfig.java  RedisService.java
security/src/main/java/org/micro/social/eurekasecurity/repository/: RoleRepository.java
security/src/main/java/org/micro/social/eurekasecurity/service/: AuthService.java  JwtUtils.java
security/src/main/resources/: application.properties
security/src/test/java/org/micro/social/eurekasecurity/: EurekaSecurityApplicationTests.java
security/src/test/java/org/micro/social/eurekasecurity/controller/: SecurityControllerTest.java
security/src/test/java/org/micro/social/eurekasecurity/kafka/: KafkaUserClientTest.java
security/src/test/java/org/micro/social/eurekasecurity/redis/: RedisServiceTest.java
security/src/test/java/org/micro/social/eurekasecurity/service/: AuthServiceTest.java  JwtUtilsTest.java
security/src/test/resources/: application.properties
shareable/: pom.xml
shareable/src/main/java/org/micro/shareable/: ShareableApplication.java
shareable/src/main/java/org/micro/shareable/dto/: UserDto.java
shareable/src/main/java/org/micro/shareable/exception/: InvalidUserException.java  UserException.java  UserExceptionHandler.java
shareable/src/main/java/org/micro/shareable/kafka/: KafkaMessage.java
shareable/src/main/java/org/micro/shareable/model/: Comment.java  Message.java  Post.java  Role.java
shareable/src/main/resources/: application.properties
shareable/src/test/java/org/micro/shareable/: ShareableApplicationTests.java
(+8 files in other folders)
