server.port=8888

spring.application.name=config-server

# URL ?? Git ???????????, ?? ???????????? ?????????????? ?????.
# ? ????? ??????? ???????????????? GitHub ???????????.
spring.cloud.config.server.git.uri=https://github.com/LevoadunR6S/configs/
# ?????????? Git ??????????? ??? ?????? ???????.
# ?? ???????, ?? ??????????????? ?????? ??????????? ??? ????? ? ????????? ??????????? ??? ??? ???????.
spring.cloud.config.server.git.clone-on-start=true
# ???????????? Eureka ???????:
# ??????? ??????? Eureka ??? ????????? ? Eureka Server.
eureka.client.enabled=true
# ???????? ?????????? ?????????? ??? ???? ???????, ????????????? ? Eureka.
eureka.client.fetch-registry=true
# ???????? ????????????? Config Server ?? ?????? ? Eureka.
eureka.client.register-with-eureka=true
# URL ?? Eureka Server ??? ?????????? ?? ????????? ????? ??? ???? ???????.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ?????? ????????? ????? ? ???????:
# ???????? ????? ?????, ?????? ????, ??? ?? ????????????.
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} -%msg%n
